.main-content
  &__header
    margin-top: 1rem
    margin-bottom: 1rem

.content-body
  display: flex
  justify-content: space-between
  &__calendar
    width: 50%
    margin-right: .5rem
  &__organizer
    width: 50%
